<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>$(AssemblyName) - Demoprogramm</Title>
    <Description>$(AssemblyName) - Demoprogramm</Description>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Copyright>Copyright © $(Authors) 2015-2023</Copyright>
    <PackageTags>NetEti Vishnu Plugin Control View CheckMoonPhase Demo</PackageTags>
    <AssemblyVersion>7.0.1.2</AssemblyVersion>
    <FileVersion>7.0.1.2</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
    <UserAssemblyRoot>$(ProjectDir)../../../ReadyBin/UserAssemblies</UserAssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="DateToMoonAge">
		      <HintPath>$(UserAssemblyRoot)/DateToMoonAge.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.ViewModel">
		      <HintPath>$(AssemblyRoot)/Vishnu.ViewModel.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.WPF_UI">
		      <HintPath>$(AssemblyRoot)/Vishnu.WPF_UI.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.DateToMoonAge" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.ViewModel" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.WPF_UI" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <ProjectReference Include="..\SingleNodeUserControl_CheckMoonPhase\SingleNodeUserControl_CheckMoonPhase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DateToMoonAge">
      <HintPath>..\..\..\ReadyBin\UserAssemblies\DateToMoonAge.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
