# SingleNodeUserControl_CheckMoonPhase

./: README.md  SingleNodeUserControl_CheckMoonPhase.sln
SingleNodeUserControl_CheckMoonPhase/: ResultViewModel.cs  SingleNodeUserControl_CheckMoonPhase.csproj  SingleNodeUserControl_CheckMoonPhase.xaml  SingleNodeUserControl_CheckMoonPhase.xaml.cs  packages.config
SingleNodeUserControl_CheckMoonPhase/Properties/: AssemblyInfo.cs
SingleNodeUserControl_CheckMoonPhase/ValueConverter/: MoonAgeToBitmapImage.cs
SingleNodeUserControl_CheckMoonPhaseDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  SingleNodeUserControl_CheckMoonPhaseDemo.csproj  SingleNodeViewModel.cs  packages.config
SingleNodeUserControl_CheckMoonPhaseDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
