<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName) - Vishnu-UserControl für DateToMoonAge</Title>
    <Description>$(AssemblyName) - Vishnu-UserControl für DateToMoonAge</Description>
    <Authors>Erik Nagel</Authors>
    <Copyright>Copyright © $(Authors) 2015-$([System.DateTime]::Now.Year)</Copyright>
    <Company>NetEti</Company>
    <PackageTags>NetEti Vishnu Plugin Control View DateToMoonAge</PackageTags>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Dreiviertelmond_abnehmend.png" />
    <None Remove="Media\Dreiviertelmond_zunehmend.png" />
    <None Remove="Media\Halbmond_abnehmend.png" />
    <None Remove="Media\Halbmond_zunehmend.png" />
    <None Remove="Media\Neumond.png" />
    <None Remove="Media\Viertelmond_abnehmend.png" />
    <None Remove="Media\Viertelmond_zunehmend.png" />
    <None Remove="Media\Vollmond.png" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
    <UserAssemblyRoot>$(ProjectDir)../../../ReadyBin/UserAssemblies</UserAssemblyRoot>
    <PackageId>NetEti.$(AssemblyName)</PackageId>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="DateToMoonAge">
		      <HintPath>$(UserAssemblyRoot)/DateToMoonAge.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.CustomProgressBar">
		      <HintPath>$(AssemblyRoot)/NetEti.CustomProgressBar.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.MVVMini">
		      <HintPath>$(AssemblyRoot)/NetEti.MVVMini.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.Interchange">
		      <HintPath>$(AssemblyRoot)/Vishnu.Interchange.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.ViewModel">
		      <HintPath>$(AssemblyRoot)/Vishnu.ViewModel.dll</HintPath>
		    </Reference>
		    <Reference Include="Vishnu.WPF_UI">
		      <HintPath>$(AssemblyRoot)/Vishnu.WPF_UI.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.DateToMoonAge" Version="1.0.0" />
		    <PackageReference Include="NetEti.CustomProgressBar" Version="1.0.0" />
		    <PackageReference Include="NetEti.MVVMini" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.Interchange" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.ViewModel" Version="1.0.0" />
		    <PackageReference Include="NetEti.Vishnu.WPF_UI" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

  <ItemGroup>
    <Resource Include="Media\Dreiviertelmond_abnehmend.png" />
    <Resource Include="Media\Dreiviertelmond_zunehmend.png" />
    <Resource Include="Media\Halbmond_abnehmend.png" />
    <Resource Include="Media\Halbmond_zunehmend.png" />
    <Resource Include="Media\Neumond.png" />
    <Resource Include="Media\Viertelmond_abnehmend.png" />
    <Resource Include="Media\Viertelmond_zunehmend.png" />
    <Resource Include="Media\Vollmond.png" />
  </ItemGroup>

</Project>
